<title> Netflix</title>
<link rel="stylesheet" href="custom.css">
<section class="wrapper">

  <div class="hero_wrapper">
    <div class="hero_image_container">
      <div class="hero__details">
        <h2>Netflix</h2>
        <p>
          <div></div>
        </p>
        <div class="button_container">
          <button>
           Play
        </button>
          <button>
           My List
        </button>
        </div>
      </div>
    </div>
  </div>

  <div class="showlist_wrapper">
    <section class="clearfix">
      <div class="showfilter">
        <h3 class="filterheader">Browse</h3>
        <ul class="browser__list">
          <li>Recent Release</li>
          <li class="active">Netflix Originnal</li>
          <li>Action</li>
          <li>Horror</li>
        </ul>
      </div>
      <div class="showlist_container">
        <div class="showlist_search">
          <input type="text" placeholder="Search Input" />
        </div>

        <section class="clearfix">

          <div class="showlist__item clearfix">
            <div class="showlist__item__wrapper">
              <img src="https://m.media-amazon.com/images/M/MV5BODM1MDU2NjY5NF5BMl5BanBnXkFtZTgwMDkxNTcwNjM@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
            </div>

            <div class="showlist_item_detail">
              <h3>House of Cards</h3>
              <div class="show_desc">
                <div></div>
              </div>

              <div class="button_container">
                <button>
           Play
        </button>
                <button>
           My List
        </button>
              </div>


            </div>


          </div>
          <div class="showlist__item clearfix">
            <div class="showlist__item__wrapper">
              <img src="https://i.cdn.newsbytesapp.com/images/l204_34131597649909.jpg">
            </div>

            <div class="showlist_item_detail">
              <h3>Money Heist</h3>
              <div class="show_desc">
                <div></div>
              </div>

              <div class="button_container">
                <button>
           Play
        </button>
                <button>
           My List
        </button>
              </div>


            </div>


          </div>
        </section>
        
         <section class="clearfix">

          <div class="showlist__item clearfix">
            <div class="showlist__item__wrapper">
              <img src="http://lorempixel.com/400/200/sports/1/" alt="">
            </div>

            <div class="showlist_item_detail">
              <h3>Cricket</h3>
              <div class="show_desc">
                <div></div>
              </div>

              <div class="button_container">
                <button>
           Play
        </button>
                <button>
           My List
        </button>
              </div>


            </div>


          
                <button>
           My List
        </button>
              </div>


            </div>


          </div>
        </section>
        
         <section class="clearfix">

          
              </div>


            </div>


          </div>
          

              
              </div>


            </div>


          </div>
        </section>

      </div>

    </section>
  </div>
  



</section>

